<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* grid-template-columns: repeat(2,1fr); */
            gap: 10px;
           
        }
        .box{
            border: 1px solid sienna;
            padding: 10px;
            border-radius: 10px;
            background-color: aqua;
        }
        
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid aquamarine;
            background-color: yellowgreen;
        }
        .container2{
            display: flex;
            /* grid-template-columns: repeat(2,1fr); */
            gap: 10px;
            flex-wrap: wrap;
           
        }
       @media screen and(max-width:576px) {
        .container{
            flex-direction: column;
         
        }  
        .item{
            flex-direction: column;
            
        }
       }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis reiciendis autem voluptas molestiae cum dicta est, beatae modi exercitationem.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis reiciendis autem voluptas molestiae cum dicta est, beatae modi exercitationem.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>